image: docker:24.0.6

services:
  - docker:24.0.6-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_TAG: $CI_COMMIT_SHA

stages:          # List of stages for jobs, and their order of execution
  - build
  - push

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building the image..."
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE:$IMAGE_TAG .
  only:
    - main

push:      # This job runs in the deploy stage.
  stage: push  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Haciendo push de la imagen Docker..."
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$DOCKER_IMAGE:$IMAGE_TAG
  only:
    - main
